Algoritmo dia_semana_act7
	Escribir 'Escribe un número: '
	Leer n
	Si n=1 Entonces
		Escribir 'Lunes'
	SiNo
		Si n=2 Entonces
			Escribir 'Martes'
		SiNo
			Si n=3 Entonces
				Escribir 'Miércoles'
			SiNo
				Si n=4 Entonces
					Escribir 'Jueves'
				SiNo
					Si n=5 Entonces
						Escribir 'Viernes'
					SiNo
						Si n=6 Entonces
							Escribir 'Sábado'
						SiNo
							Si n=7 Entonces
								Escribir 'Domingo'
							SiNo
								Escribir 'No válido'
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo

