<!DOCTYPE html>
<html>
    <head>
        <title>
            Página de estilo
        </title>
        <style type="text/css">
            body{
                color: blue;
                text-align: center;
                background: black;
            }
            h1{
                color: red;
                font-size: xx-large;
                font-family: arial;
            }
            h2{
                color: orange;
                font-size: x-large;
                font-family: courier;
            }
            h3{
                color: green;
                font-size: large;
                font-family: verdana;
            }
            h4{
                color: #200000;
                font-size: medium;
                font-family: helvetica;
            }
            h5{
                color: #008080;
                font-size: small;
                font-family: sans-serif;
            }
            h6{
                color: #005000;
                font-size: x-small;
                font-family: times;
            }
            a:link{
                color: red;
                font-size: xx-small;
            }
            a:visited{
                color: white;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        Esto es un texto normal y corriente
        <h1>Esto es un parrafo H1</h1>
        <h2>Esto es un parrafo H2</h2>
        <h3>Esto es un parrafo H3</h3>
        <h4>Esto es un parrafo H4</h4>
        <h5>Esto es un parrafo H5</h5>
        <h6>Esto es un parrafo H6</h6>
        <a href="http://www.google.es">Esto es un link</a>
    </body>
</html>